# reviewSystem

./: pom.xml  readme.md
src/main/java/com/software/: SystemApplication.java
src/main/java/com/software/DAO/: CorporationDao.java  EducationDao.java  ExperienceDao.java  PaperDao.java  TitleJudgeDao.java  declareDao.java  user.java  userDao.java
src/main/java/com/software/Entity/: user.java
src/main/java/com/software/MODULE/: Corporation.java  Declare.java  Declare_check.java  Education.java  Experience.java  Judge_check.java  Paper.java  User.java  UserDetails.java  corporation_worker.java  title_judge.java
src/main/java/com/software/PERSONALCONTROLLER/declare/: DeclareController.java
src/main/java/com/software/PERSONALCONTROLLER/user/: UserController.java  UserDetailController.java  Usercontroller.java
src/main/java/com/software/SERVICE/: CorporationService.java  EducationService.java  ExperienceService.java  PaperService.java  PersonalDeclareService.java  PersonalJudgeService.java  PersonalUserService.java  UserService.java  declareService.java
src/main/java/com/software/SERVICE/impl/: CorporationServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  PaperServiceImpl.java  PersonalDeclareServiceImpl.java  PersonalJudgeServiceImpl.java  PersonalUserServiceImpl.java  UserServiceImpl.java  declareServiceImpl.java
src/main/java/com/software/controller/: company.java  reviewController.java
src/main/java/com/software/controller/PERSONALCONTROLLER/declare/: DeclareController.java
src/main/java/com/software/controller/PERSONALCONTROLLER/judge/: PersonalJudgeController.java
src/main/java/com/software/controller/PERSONALCONTROLLER/user/: UserController.java  UserDetailController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: Manage.html  ReviewCodeManage.html  company.html  company_login.html  company_register.html  company_shenhe.html  company_todeep.html  company_totop.html  detail.html  index.html  personal_login.html  personal_register.html  personaldata.html  pingshen_input.html  rending_input.html  shenbaozhicheng.html  signin_corporation.html  zhichengrending.html  zhichengrending_detail.html  机构管理.html  查阅码管理.html
src/test/java/com/software/: SystemApplicationTests.java
src/test/java/com/software/controller/PERSONALCONTROLLER/declare/: DeclareController.java
