<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <base th:href="@{/}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
    <style>
      body{
        padding-top: 70px;

      }
      .starter{
        padding: 40px 15px;
        text-align:center;
      }
      .row{
        margin-bottom: 20px;
        display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
      }

      .row .row{
        margin-top:10px;
        margin-bottom: 0px;
      }
      [class*="col-"]{
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
        background-color:rgba(145, 146, 153, 0.5);
        border:1px solid #ddd;
        border:1px solid rgba(75, 74, 74, 0.2);
      }
    </style>
</head>
<body>

  <!--1.以下是导航栏-->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
       
          <div calss="row">
            <ul class="nav navbar-nav" ><li ><a href="#">广西专业技术人员（职称）管理服务平台<small>（广西人才市场）</small></a></li></ul>
               
         
       </div>
          <div id="navbar" class="collapse-default navbar-collapse" >
              <ul class="nav navbar-nav" >
                  <li  ><a th="#">首页</a></li>
                  <li  ><a th:href="@{'/PersonalUserInfo/toPersonalInfo'}">个人资料</a></li>
                  <li  ><a th:href="@{'/PersonalDeclare/Main'}">申报职称</a></li>
                  <li class="active"><a th:href="@{'/PersonalDeclare/Declare'}">职称评审</a></li>
                  <li  ><a th:href="@{'/PersonalJudge/Judge'}">职称认定</a></li>
                  <li><a>帮助中心</a></li>
              </ul>
          </div>
      </nav>
    <!--1.以上是导航栏-->


   
<!--以下是主要经历-->
<div class="row">
    <div class="col-sm-9 col-md-offset-1" style="background-color: rgb(254, 254, 255);">
      <div class="row" style=" background-color :#e4f0ff" >
      
          <h4><font color="#1a56a8"> <strong>申报记录</strong></font></h4>
                    
      </div>
    
  
  
           <div class="row">
            <div class="col-sm-2" >
                申报年度
             </div> <div class="col-sm-2">
                申报类别
             </div>
             <div class="col-sm-2" >
                拟申报资格名称
             </div>
           
             <div class="col-sm-2" >
                申报评审会/职改办
             </div>
             <div class="col-sm-2" >
             创建时间
            </div>

            <div class="col-sm-2" >
                操作
               </div>

              <!--以下是具体主要经历：for循环这里-->
              <div class="col-sm-2" style="background-color:#FFFFFF;">
                2020-1-1
               </div> <div class="col-sm-2" style="background-color:#FFFFFF;"> 
                2035-1-1
               </div>
               <div class="col-sm-2" style="background-color:#FFFFFF;">
                清华大学
               </div>
               <div class="col-sm-2" style="background-color:#FFFFFF;">
                清华大学
               </div>
               <div class="col-sm-2" style="background-color:#FFFFFF;">
                清华大学
               </div>
               
               <div class="col-sm-2" style="background-color:#FFFFFF;">
                <button type="button" class="btn btn-primary" 
                onclick="window.location.href = './detail.html'" >＋详情</button>  
               </div>
              <!--以上是具体主要经历：for循环这里-->
            </div>
                    
            </div>
    </div>
  <!--以上是主要经历-->


</body>
</html>